<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgl-7j-fwO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your City, State" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-MC-K0h">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m10-ML-dVN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-4X-lkn">
                                <rect key="frame" x="20" y="108" width="477" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="StQ-jv-Ihw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-CU-pCw">
                                <rect key="frame" x="20" y="137" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KN2-aD-kae"/>
                                    <constraint firstAttribute="width" constant="115" id="hrA-tH-hx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-ye-cgu">
                                <rect key="frame" x="143" y="137" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="myU-wa-Sjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52U-ZN-h3x">
                                <rect key="frame" x="20" y="166" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UdI-gy-gQo"/>
                                    <constraint firstAttribute="width" constant="115" id="cKh-1j-0ZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-TQ-jlJ">
                                <rect key="frame" x="143" y="166" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZl-kq-Tm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-Sc-Mwm">
                                <rect key="frame" x="20" y="195" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ET-qi-9e8"/>
                                    <constraint firstAttribute="width" constant="59" id="jPi-Jr-WZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-3U-o82">
                                <rect key="frame" x="93" y="195" width="487" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eW0-78-gVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind blowing at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veY-Xi-k1s">
                                <rect key="frame" x="20" y="224" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Cyp-fB-oJL"/>
                                    <constraint firstAttribute="height" constant="21" id="JUl-Sq-TCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-Lx-Zkh">
                                <rect key="frame" x="162" y="224" width="418" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yJh-C6-MQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-LN-VRx">
                                <rect key="frame" x="20" y="253" width="560" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NZu-Qh-AWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-8h-vo3">
                                <rect key="frame" x="505" y="108" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OiN-8h-vo3" secondAttribute="height" multiplier="1:1" id="4Mw-yL-9CD"/>
                                    <constraint firstAttribute="width" constant="75" id="JI1-zS-JJ9"/>
                                    <constraint firstAttribute="height" constant="75" id="L0i-zM-jeh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mw-yL-9CD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hs-MC-K0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17m-bU-VKh"/>
                            <constraint firstItem="OiN-8h-vo3" firstAttribute="leading" secondItem="sj2-ye-cgu" secondAttribute="trailing" constant="8" id="2i8-oD-us1"/>
                            <constraint firstItem="hxu-LN-VRx" firstAttribute="top" secondItem="veY-Xi-k1s" secondAttribute="bottom" constant="8" id="3jx-ao-5BE"/>
                            <constraint firstItem="BLL-Lx-Zkh" firstAttribute="leading" secondItem="veY-Xi-k1s" secondAttribute="trailing" constant="8" id="6Zk-UN-Bn0"/>
                            <constraint firstItem="OiN-8h-vo3" firstAttribute="top" secondItem="3Hs-MC-K0h" secondAttribute="bottom" id="8j8-Yp-IFG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dUb-Sc-Mwm" secondAttribute="leading" id="CsO-8R-UEx"/>
                            <constraint firstItem="seQ-3U-o82" firstAttribute="leading" secondItem="dUb-Sc-Mwm" secondAttribute="trailing" constant="14" id="EPf-l5-MQm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hxu-LN-VRx" secondAttribute="leading" id="LY2-ko-dlv"/>
                            <constraint firstItem="OiN-8h-vo3" firstAttribute="leading" secondItem="FAd-TQ-jlJ" secondAttribute="trailing" constant="8" id="LmJ-rx-f7o"/>
                            <constraint firstItem="BLL-Lx-Zkh" firstAttribute="top" secondItem="seQ-3U-o82" secondAttribute="bottom" constant="8" id="Qkm-Px-bcV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yHb-4X-lkn" secondAttribute="leading" id="RNR-z0-A6z"/>
                            <constraint firstItem="sj2-ye-cgu" firstAttribute="top" secondItem="yHb-4X-lkn" secondAttribute="bottom" constant="8" id="RuI-6a-qTJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="veY-Xi-k1s" secondAttribute="leading" id="SGv-zk-cha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiN-8h-vo3" secondAttribute="trailing" id="U4B-Np-0tZ"/>
                            <constraint firstItem="dUb-Sc-Mwm" firstAttribute="top" secondItem="52U-ZN-h3x" secondAttribute="bottom" constant="8" id="V1T-WH-JuR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="52U-ZN-h3x" secondAttribute="leading" id="VBa-bt-Urc"/>
                            <constraint firstItem="yHb-4X-lkn" firstAttribute="top" secondItem="3Hs-MC-K0h" secondAttribute="bottom" id="XUe-Td-4Cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hs-MC-K0h" secondAttribute="trailing" constant="-20" id="bQ6-ey-hgO"/>
                            <constraint firstItem="OiN-8h-vo3" firstAttribute="leading" secondItem="yHb-4X-lkn" secondAttribute="trailing" constant="8" id="cZm-1S-Bly"/>
                            <constraint firstItem="52U-ZN-h3x" firstAttribute="top" secondItem="7sK-CU-pCw" secondAttribute="bottom" constant="8" id="dfV-KL-tnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxu-LN-VRx" secondAttribute="trailing" id="dqr-FL-bR7"/>
                            <constraint firstItem="FAd-TQ-jlJ" firstAttribute="leading" secondItem="52U-ZN-h3x" secondAttribute="trailing" constant="8" id="eac-yW-5eQ"/>
                            <constraint firstItem="sj2-ye-cgu" firstAttribute="leading" secondItem="7sK-CU-pCw" secondAttribute="trailing" constant="8" id="hNw-M9-eh3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7sK-CU-pCw" secondAttribute="leading" id="jOy-WF-j0s"/>
                            <constraint firstItem="seQ-3U-o82" firstAttribute="top" secondItem="FAd-TQ-jlJ" secondAttribute="bottom" constant="8" id="lCP-Vh-5zY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLL-Lx-Zkh" secondAttribute="trailing" id="m9C-Uz-31n"/>
                            <constraint firstItem="3Hs-MC-K0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n2Q-Il-Prt"/>
                            <constraint firstItem="7sK-CU-pCw" firstAttribute="top" secondItem="yHb-4X-lkn" secondAttribute="bottom" constant="8" id="rDc-vn-cnw"/>
                            <constraint firstItem="hxu-LN-VRx" firstAttribute="leading" secondItem="veY-Xi-k1s" secondAttribute="trailing" constant="-134" id="t76-uU-POD"/>
                            <constraint firstItem="FAd-TQ-jlJ" firstAttribute="top" secondItem="sj2-ye-cgu" secondAttribute="bottom" constant="8" id="udm-xC-hDC"/>
                            <constraint firstItem="veY-Xi-k1s" firstAttribute="top" secondItem="dUb-Sc-Mwm" secondAttribute="bottom" constant="8" id="wGD-d7-SED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seQ-3U-o82" secondAttribute="trailing" id="yEk-iD-4wg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t76-uU-POD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lSA-Aa-jbw">
                        <barButtonItem key="rightBarButtonItem" title="Get Weather" id="LHi-1c-IiT">
                            <connections>
                                <action selector="getButtonPressed:" destination="BYZ-38-t0r" id="Oe5-Hy-IEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationLabel" destination="yHb-4X-lkn" id="sbe-9L-eOA"/>
                        <outlet property="addressSearchBar" destination="3Hs-MC-K0h" id="jfc-Qg-Lun"/>
                        <outlet property="currentTempLabel" destination="sj2-ye-cgu" id="Wvf-76-Aan"/>
                        <outlet property="feelsLikeLabel" destination="FAd-TQ-jlJ" id="P4l-xB-nRU"/>
                        <outlet property="iconImageView" destination="OiN-8h-vo3" id="cQx-Ff-d7g"/>
                        <outlet property="precipLabel" destination="dUb-Sc-Mwm" id="WA3-fg-NAo"/>
                        <outlet property="summaryTxtView" destination="hxu-LN-VRx" id="bKT-JY-Vzi"/>
                        <outlet property="windSpeedLabel" destination="BLL-Lx-Zkh" id="hi0-5V-5dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1Z-L1-s1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgl-7j-fwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCy-H4-1L4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfk-Wz-YTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSs-j8-6cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="337"/>
        </scene>
    </scenes>
</document>
